= Host-specific information ====================================================
$> hostname; uname -msr
e2r12p13.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 18:34:48 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20170714/qtran

= Git history ==================================================================
$> git -C /var/folders/rw/30b3v0h55c14y2zk34x3kd_00000gq/T/tmpERWn_Q/user log --pretty='%H - %an, %ad : %s'
5d0585ce8ab23ffe71dc7d98567cee2392a3bc7e - Exam 42, Fri Jul 14 18:34:18 2017 +0200 : aff
 
= Collected files ==========================================
$> ls -lAR /var/folders/rw/30b3v0h55c14y2zk34x3kd_00000gq/T/tmpERWn_Q/user
total 8
-rw-r--r--  1 deepthought  deepthought  249 Jul 14 18:34 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 18:34 aff_first_param

/var/folders/rw/30b3v0h55c14y2zk34x3kd_00000gq/T/tmpERWn_Q/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1228 Jul 14 18:34 aff_first_param.c
 
= aff_first_param ==============================================================
$> clang -Wextra -Wall -Werror aff_first_param.c -o user_exe 

= Test 1 ===================================================
$> ./ddqefkvey6pl7qx7izzy3h37 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./w2jlhgan0pim2giejwaoj9zr "Ej0InLQsM4"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4sf60nmr03tqy5isshud84ev "rPcO4D0SiR"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ihfvvurhab9v0a9zqwo88wl3 "PwjyQGYKk jWTihSgy cmk0JTtWK IwXBam9gVrHC 7HsWEhMJPFu1 jC4es Gfhl9As4v 5n cm b69hTnQ7Gegp cJIY d8TLkbUgeD9u ZIzqX7i u AJfkU kTNXm2"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./y1k78nsnwrap7yupkr01e5gi "Ds6gxCt iL eY j YiGuRDJbPe uHkTD JejRVqkG E 70JD t tYRoyCX j I8HBh 6VgcB1D zafh"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./opichun50zj378dmae85jz8h "hPD" "65fFLAEVQ" "csTr" "T4" "WUcXndv1" "jLXm1kOiBbGK" "QDUkr" "jaAgoqSI" "7yDBUopY"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./64eujqpdctgc91shw28rfvyl "6hCXVL9Dkn" "OcfQ5l" "5En3i0ykCh" "bomA" "L2BZe" "t" "tTvBp" "i" "tzunK5"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./p912izl7y3ou42jpkzxizcyh "EwiqZ6d" "P2Aj91 rX3gAOoF WIO8x2aEu zuxW1y" "lm Mw" "I ji Ag0QFokH14q6 WlC" "g78yV" "iDwBuV iReF FNEh5 D83Ek5pICgV" "xz PUVI49O6x" "T" "VN WiA7oEyIL30 A"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./amn0y5jmd6mxlcn43dx8btr2 "09" "3nErb acV 3nCum1 ZaVCq" "cSluELPBobHA" "PeQg7RtNABZX VnLye1 XA" "U3y lpoXDA UgQVc1m7GY" "CEo5 yxhL4ipWT0 eb3vsqzZK" "wUVeZX4n" "4628XHl 95WtvJuK4" "Ssc bEQ602tkw cqz2Uv" "ev0 cfFv3p" "Uk4bme9ti1W q2CAkzJWQ0Y" "jXZ48" "C8q4Q6iTI ly7iIRsat HZpIwVPX5"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
