= Host-specific information ====================================================
$> hostname; uname -msr
e2r9p13.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 19:18:14 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20170714/qtran

= Git history ==================================================================
$> git -C /var/folders/cv/x7wwghts5bx5j3m4x8dx8_400000gq/T/tmp6fSq0X/user log --pretty='%H - %an, %ad : %s'
0f57e5c752a1f0b9fa7a260f2f121a4c3fc5b68c - Exam 42, Fri Jul 14 19:17:38 2017 +0200 : add search
5d0585ce8ab23ffe71dc7d98567cee2392a3bc7e - Exam 42, Fri Jul 14 18:34:18 2017 +0200 : aff
 
= Collected files ==========================================
$> ls -lAR /var/folders/cv/x7wwghts5bx5j3m4x8dx8_400000gq/T/tmp6fSq0X/user
total 8
-rw-r--r--  1 deepthought  deepthought  507 Jul 14 19:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 19:18 aff_first_param
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 19:18 search_and_replace

/var/folders/cv/x7wwghts5bx5j3m4x8dx8_400000gq/T/tmp6fSq0X/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1228 Jul 14 19:18 aff_first_param.c

/var/folders/cv/x7wwghts5bx5j3m4x8dx8_400000gq/T/tmp6fSq0X/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1978 Jul 14 19:18 search_and_replace.c
 
= search_and_replace ===========================================================
$> clang -Wextra -Wall -Werror search_and_replace.c -o user_exe 

= Test 1 ===================================================
$> ./ve4xjss8eekgtw0no7ngrmqs 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./3upisr2w2x6i8ebp1yuguxmm 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ylvzlj2ivft66kdte3puv1q0 "HRSesLhOj0Fx"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./v3z43z66xrt5bqotkqf6wnav ">qlJTNRawfXFUVDLjv/Pf0q5CpYzrSUVB)YfwTx6ES3W @QaWfeOV5XIlsYRk2mWtwfuMdqhNOe916@wf7yRgCTAOYv3G16pK3MC4BqW 8yR0rUlvL3wgqeZoP=aNocMFgjqYbeBfz3-6GZTsopcPw5=bTyjk		KZwh3/8dhf5evY7zVlu 5EplK " "f" "V"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./4e9c94i24wrn2dhslsa7bdiu "	+kyHfvZnGS7PVK2wCj6ohZAgq,GjxZyb30JVQte-WrJg7=vItS3PuzmTl4A.ANLO6xvb@YvZTw7nWLMTmc37Ga+0x1HBy7t4ryCZawJsHW7vl7jUb4TdnwiN	 7W2RkJqSca09ye06X5S6clWFixbHBnh7 -mdVaIGrbtN	vChzxbUa7u2H35r 8Qres5Gwa2XixD *zOr<" "s" "o"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./8fp4qpwulergh5cao2914pmi "6qlye23tX8o.PDZfzGwvs5nJgA3psGvcYZ3F1rH			rDpA6xdBGsc:1o8w3qT2HbxJ=Rkf37UEXVu eda8H6W)Teylvt4ePnA<OHK8xWR @dVeg9vQ>z3P9nKl1f4H8	.XVEFbQWGj89Io50lvVkQj+aNtSXd21" "e" "V"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./wapa7l37hs41ksvo7cv5ypj7 "0j0qYU3bDs5Fh6QHyx+lxgR2@" "F" "Y"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./wb643mxdsgug3p55985iuvrj "  :CtMFm4kPJwY;1xbHq8pVITOQ096uMmQj8sXe4<tHuSw	 +8w0jar5mYQSWDgUA716NyrL973sXn7Pu6xM9S6" "O" "E"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./ze5iaxn1o0cw93ia33fq7g8z "+VrSLeoC0cGxIE.UFwYVGf4At8ly>G4txb6H0NDzRV2	?VhQ8,lfK	7QwMYn4FsnMEp9ZHj /DwPlr+E3IB08cQe2R6gVdZlNJ1g4WvthK1tsf40nTWv:f70nc8jAmqXUo?4rAH8BhoukjaOqtY=zt7lPBU5elEU8V@OwqphiGz3ZV1u4fox?" "J" "r"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./5lf7l95yug5o3dbe7w16n9gz "	3BH4Oq0BJwAXQGWsR		SHgDj0c6l9EXNekfoi8cSR	8ykTRbJ4ZSw9 0bwa1ESUJIB2HZjFO0+R3YUdcqIuv	,aZs7SfxlE  5RMr8mjSP4og7LKhF=s2alT;V0s40eLC3gbB5 w5KpyPrdZTgQJeECX*ZCwuFp7qcROjW40I(1dAqDYj0EN=qD1IeH6Ssk9" "h" "M"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./e4cvh4w53k8xnpr756gtu1w8 "(4lV7CfvYudGIWSoUe19x7lgaswA5ThZkJop/INCc3X=" "I" "o"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./9vt2ygw3q9zhfe7rft1iomyv "?HX7yCNU31fKGi5AfWVv84FblOasN0iC	R07iX Hh27l85SixmIFGVo .24HLYbNClOURQoe?QdgM5MLRPBGX7Z4RGS94O(vgBkpn:CSMgLzcQW7DJeN4tcFglT9Xj	 KHNgVaxq 47RN68cpfBl3J7h61Z28J:SWN4kxFJ1ugQB@5HMY		 qpG8yIWvzla50od8dC9DFQiA7>ciMAvEtp8D1" "u" "T"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./fevo1jjkgj9l09il8qzw0sbi "	<OIAiQqC2g6FpLv9:WHv1@CiPHGmq6Weu	-U6Rj9iLS4BoMnDq=HIuUJPjnwg-15wNBClOmiPy9Y9eHJtarkQBTRG8Ky@GUF3z90*t8J9b3xpl6 	 	VMTuDs*r7kWIP0msnqK6DE@fegEsCuS3MBSQ2@EBKWDjgOYt2R 3QN3rdslTzXWo4 		:aCi9SxMPrdNDYO;LiTpUMedARb1BOFqI<GkLOJIxl3NeQB	*ovR9hSEf7	0" "N" "Z"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./008ymhop89aay0ty9w3ypguh "	)H4QN5tVmIxOTX2l7P=ySjXuB38eaCc	;EbPezd<SFcN 	XWBi8a82VbE<YmbaGCX8	3LI9j:9xTBQaiDljzkXY	AtXv5ZKnrxfMqmI	2Hmhxoud9t o8NfbTGveIPc0SsL8zxtqwyEflDNRO28T.1MqkLapb9B4" "l" "p"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./7vu3d02dnecbpmzinf46bx76 "167P@Ob3IncF5YDixXEWdt	6gAT2rMZV+" "T" "M"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./xs2r3v0x8wrmq22nsl7s2nse "		3f7Rc865W;n4JSoP3GzZyu		 	@C8gM;nYNDVa<H35BW9Jd8FrfM6s*XKt <izQZ)fwriAkQeVZ0KuJ@lIrzhURsB6  4ayBt519qgDSCRA dbBM1qA7HaUm7RSM25E QXBLJ,co2xgdO  6dCxk0ugjzhEXYFD," "I" "q"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./s2wacgnvmhebflt9zhenj3ua " :8Uth 	@FsWNlzf2oBm1GpOJ@YG0NLtKFcIDgzQVJ bCXd=Bnq1iT3iu6nyFbtR8LIJg9X69FpEN 3wu67QnZf	/UCDgIn4J9dDnMt1fgXQ82slpu0sz5	b6OomKIAjCc)RVrCk1uHW," "z" "E"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./zh896gx5ili8rulbxm3nysce "5LT6pea 09S0xA5FgqQdo8h+1Q7hy9CW6MVck7Exa5Kv@TcCn4I2Ydwet7*Qf4UkY9WPeML0inBg7" "F" "M"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./cil5mdf70acaxx6lqmd85fbu "	 	V74AY5Gid32<zNg>2U69MVqcduhRYXLQb5MnhHL7 8qr1lznXx9pGJdULj4,Git rlu6VZ(vn6U3KLV5NIpSPr*gHGba3OvjCqiTe8Bw6QWdsx9S1lCutLo	 5mPtCLoEkMg8XCHdtNpxOi7jZU*lNsgI8DSQmtGexfn2zm8PuV5YiUeqs+jAbzfoJSn1py	*nwXu9LkbRf/9BoygcbzTNS7>" "v" "C"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./2wfj16m9kyebs5z60d2i20mz ")trd49Fh87" "W" "f"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
