= Host-specific information ====================================================
$> hostname; uname -msr
e2r12p15.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 19:45:22 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20170714/qtran

= Git history ==================================================================
$> git -C /var/folders/z5/tsrfh39j2dv9zg0ln80qb7sc0000gq/T/tmpoDhGBu/user log --pretty='%H - %an, %ad : %s'
62fdcd48f5a357c01e339fe1f3a986a816500438 - Exam 42, Fri Jul 14 19:44:58 2017 +0200 : add reverse
0f57e5c752a1f0b9fa7a260f2f121a4c3fc5b68c - Exam 42, Fri Jul 14 19:17:38 2017 +0200 : add search
5d0585ce8ab23ffe71dc7d98567cee2392a3bc7e - Exam 42, Fri Jul 14 18:34:18 2017 +0200 : aff
 
= Collected files ==========================================
$> ls -lAR /var/folders/z5/tsrfh39j2dv9zg0ln80qb7sc0000gq/T/tmpoDhGBu/user
total 8
-rw-r--r--  1 deepthought  deepthought  754 Jul 14 19:45 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 19:45 aff_first_param
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 19:45 reverse_bits
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 19:45 search_and_replace

/var/folders/z5/tsrfh39j2dv9zg0ln80qb7sc0000gq/T/tmpoDhGBu/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1228 Jul 14 19:45 aff_first_param.c

/var/folders/z5/tsrfh39j2dv9zg0ln80qb7sc0000gq/T/tmpoDhGBu/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1138 Jul 14 19:45 reverse_bits.c

/var/folders/z5/tsrfh39j2dv9zg0ln80qb7sc0000gq/T/tmpoDhGBu/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1978 Jul 14 19:45 search_and_replace.c
 
= reverse_bits =================================================================
$> clang -Wextra -Wall -Werror main.c reverse_bits.c -o user_exe 

= Test 1 ===================================================
$> ./bjqebb9zotxnagyzasedrbne
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
