= Host-specific information ====================================================
$> hostname; uname -msr
e2r9p9.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 20:23:26 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20170714/qtran

= Git history ==================================================================
$> git -C /var/folders/7z/l49kgks97_l8lq9krc2rp0nw0000gq/T/tmphID3Dc/user log --pretty='%H - %an, %ad : %s'
83936579c00002fb268f27f7f044fd73c1802bc5 - Exam 42, Fri Jul 14 20:23:05 2017 +0200 : add tab_mult
62fdcd48f5a357c01e339fe1f3a986a816500438 - Exam 42, Fri Jul 14 19:44:58 2017 +0200 : add reverse
0f57e5c752a1f0b9fa7a260f2f121a4c3fc5b68c - Exam 42, Fri Jul 14 19:17:38 2017 +0200 : add search
5d0585ce8ab23ffe71dc7d98567cee2392a3bc7e - Exam 42, Fri Jul 14 18:34:18 2017 +0200 : aff
 
= Collected files ==========================================
$> ls -lAR /var/folders/7z/l49kgks97_l8lq9krc2rp0nw0000gq/T/tmphID3Dc/user
total 8
-rw-r--r--  1 deepthought  deepthought  1014 Jul 14 20:23 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:23 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:23 reverse_bits
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:23 search_and_replace
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:23 tab_mult

/var/folders/7z/l49kgks97_l8lq9krc2rp0nw0000gq/T/tmphID3Dc/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1228 Jul 14 20:23 aff_first_param.c

/var/folders/7z/l49kgks97_l8lq9krc2rp0nw0000gq/T/tmphID3Dc/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1138 Jul 14 20:23 reverse_bits.c

/var/folders/7z/l49kgks97_l8lq9krc2rp0nw0000gq/T/tmphID3Dc/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1978 Jul 14 20:23 search_and_replace.c

/var/folders/7z/l49kgks97_l8lq9krc2rp0nw0000gq/T/tmphID3Dc/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  2015 Jul 14 20:23 tab_mult.c
 
= tab_mult =====================================================================
$> clang -Wextra -Wall -Werror tab_mult.c -o user_exe 

= Test 1 ===================================================
$> ./kof57zpom8l8atz6umq6xcr6 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ww6muj66cbvjpzrsowp66zj9 23018155
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./i1phqjs90ge76c7g41olq0ad 109733622
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./4dkn9q6wmfhmu8tcj5w3jlvp 32234513
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./v7vo5pdl1mn7kzkv3gi1kgtu 42926852
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./gle3hcrsum4ghbntnmx1rnvx 83249168
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./6d4ng18yxnv4fvtvdorrizr5 116933196
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ho1wl7s6e3ykpprao37lwi85 169769021
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./aom5vue7256aj2xex6yq4t1x 186509299
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./iwe84qs0n49uwcnvizuz0353 87496549
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./o00qs6c2wfblxn6ra5dui3er 126858089
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./sdblxkev597cdaazu299wblc 128259797
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./t30jhhzkxptrh67is8lgu2ph 155457590
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./eh13pa69ehai271de0csoqji 190416046
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./5vo0ft2lxzz5mzog6cbak4oy 49896416
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
