= Host-specific information ====================================================
$> hostname; uname -msr
e2r4p7.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 20:53:14 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20170714/qtran

= Git history ==================================================================
$> git -C /var/folders/1f/x36n566x04n91z2crm7n42ch0000gq/T/tmp8PKQNh/user log --pretty='%H - %an, %ad : %s'
12d513a3fd32732168cec5844443291f75dd23ed - Exam 42, Fri Jul 14 20:52:48 2017 +0200 : add ft_itoa
83936579c00002fb268f27f7f044fd73c1802bc5 - Exam 42, Fri Jul 14 20:23:05 2017 +0200 : add tab_mult
62fdcd48f5a357c01e339fe1f3a986a816500438 - Exam 42, Fri Jul 14 19:44:58 2017 +0200 : add reverse
0f57e5c752a1f0b9fa7a260f2f121a4c3fc5b68c - Exam 42, Fri Jul 14 19:17:38 2017 +0200 : add search
5d0585ce8ab23ffe71dc7d98567cee2392a3bc7e - Exam 42, Fri Jul 14 18:34:18 2017 +0200 : aff
 
= Collected files ==========================================
$> ls -lAR /var/folders/1f/x36n566x04n91z2crm7n42ch0000gq/T/tmp8PKQNh/user
total 8
-rw-r--r--  1 deepthought  deepthought  1272 Jul 14 20:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:53 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:53 ft_itoa
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:53 reverse_bits
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:53 search_and_replace
drwxr-xr-x  3 deepthought  deepthought   102 Jul 14 20:53 tab_mult

/var/folders/1f/x36n566x04n91z2crm7n42ch0000gq/T/tmp8PKQNh/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1228 Jul 14 20:53 aff_first_param.c

/var/folders/1f/x36n566x04n91z2crm7n42ch0000gq/T/tmp8PKQNh/user/ft_itoa:
total 8
-rw-r--r--  1 deepthought  deepthought  1640 Jul 14 20:53 ft_itoa.c

/var/folders/1f/x36n566x04n91z2crm7n42ch0000gq/T/tmp8PKQNh/user/reverse_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  1138 Jul 14 20:53 reverse_bits.c

/var/folders/1f/x36n566x04n91z2crm7n42ch0000gq/T/tmp8PKQNh/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1978 Jul 14 20:53 search_and_replace.c

/var/folders/1f/x36n566x04n91z2crm7n42ch0000gq/T/tmp8PKQNh/user/tab_mult:
total 8
-rw-r--r--  1 deepthought  deepthought  2015 Jul 14 20:53 tab_mult.c
 
= ft_itoa ======================================================================
$> clang -Wextra -Wall -Werror main.c ft_itoa.c -o user_exe 
ft_itoa.c:15:2: error: implicit declaration of function 'write' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
        write(1, &c, 1);
        ^
ft_itoa.c:48:13: error: implicitly declaring library function 'malloc' with type 'void *(unsigned long)' [-Werror,-Wimplicit-function-declaration]
        s = (char*)malloc(sizeof(char) * (len + 1));
                   ^
ft_itoa.c:48:13: note: include the header <stdlib.h> or explicitly provide a declaration for 'malloc'
2 errors generated.

Could not compile 'user_exe'
Grade: 0

= Final grade: 0 ===============================================================
