commit b5b75fc19b62665bfa8720d5272099dba8ca472a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 17:01:13 2017 +0200

    complet lv  7

 ord_alphlong/.lib_header.h.swp | Bin 12288 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b1f4d1658e768b75f127d5de00be24a1c0fff2ac
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 17:01:03 2017 +0200

    complet lv 7

 ord_alphlong/.lib_header.h.swp | Bin 0 -> 12288 bytes
 ord_alphlong/ft_concat.c       |  25 ++++++++++---------------
 ord_alphlong/ft_process_str.c  |  13 +++++++++----
 ord_alphlong/ft_split.c        |   7 ++-----
 ord_alphlong/lib_header.h      |  10 ++++++++--
 ord_alphlong/main.c            |   7 +++++--
 6 files changed, 34 insertions(+), 28 deletions(-)

commit 102645afc67a335269b71a9b5462a45ff81ccc22
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 16:30:48 2017 +0200

    updating lv 7

 ord_alphlong/a.out | Bin 13104 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f08ab285251b2220213c3f92c0dd5f405730802b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 16:30:20 2017 +0200

    updating lv7

 ord_alphlong/a.out            | Bin 0 -> 13104 bytes
 ord_alphlong/ft_concat.c      |  34 ++++++++++++++++++++--------------
 ord_alphlong/ft_process_str.c |   2 +-
 ord_alphlong/main.c           |   2 +-
 4 files changed, 22 insertions(+), 16 deletions(-)

commit 319f3b5eb91a2c836989785cd1b925c907a1e46f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 16:20:02 2017 +0200

    incomplet level 7

 ord_alphlong/ft_concat.c      | 98 ++++++++++++++++++++++++++++++++++++++++++
 ord_alphlong/ft_process_str.c | 83 ++++++++++++++++++++++++++++++++++++
 ord_alphlong/ft_split.c       | 99 +++++++++++++++++++++++++++++++++++++++++++
 ord_alphlong/lib_header.h     | 33 +++++++++++++++
 ord_alphlong/main.c           | 29 +++++++++++++
 5 files changed, 342 insertions(+)

commit 96e99ca1bb8cd4cf1a11e4f857f1584ed21899f8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 14:17:34 2017 +0200

    diminuer ligne

 count_alpha/count_alpha.c | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

commit 1c9d19541e3673fe27a8b17921427d9d15e57f0a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 14:14:16 2017 +0200

    Try your best

 count_alpha/count_alpha.c | 113 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 113 insertions(+)

commit 4a061d788de72cadfc3125c014f75f59c1dbf203
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 13:40:28 2017 +0200

    attentivement

 brainfuck/ft_op.c      | 101 +++++++++++++++++++++++++++++++++++++++++++++++++
 brainfuck/lib_header.h |  29 ++++++++++++++
 brainfuck/main.c       |  48 +++++++++++++++++++++++
 3 files changed, 178 insertions(+)

commit 9265c6de8cede37e1fbbd002005f023bc84a9fee
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 12:37:25 2017 +0200

    pls pls

 fprime/fprime.c | 98 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 98 insertions(+)

commit 1f2837a3a1598b29443606d1da7cb6f2127946e0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 12:09:06 2017 +0200

    saint Moulinette

 add_prime_sum/add_prime_sum.c | 109 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 109 insertions(+)

commit 713b3fa14967222098786718a8cf54a334c07309
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 11:14:46 2017 +0200

    pls

 inter/inter.c | 79 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 79 insertions(+)

commit d759f3d6ba0e10ad7398ad756d8136f9bfe7d15c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 10:56:25 2017 +0200

    everything gonna be alright

 reverse_bits/reverse_bits.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 7482396d5d140d75b75e221d24fb6a3bc772a0ba
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 10:36:57 2017 +0200

    repeat

 repeat_alpha/repeat_alpha.c | 65 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)

commit 03cc6241356c2da8fde3f7a4745bd30407bd5224
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 10:08:58 2017 +0200

    maff

 maff_revalpha/.maff_revalpha.c.swp | Bin 12288 -> 0 bytes
 maff_revalpha/maff_revalpha.c      |   2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 95ea84e310a6060be21227c485a3eb9fac3c9e89
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 28 10:08:51 2017 +0200

    maff

 maff_revalpha/.maff_revalpha.c.swp | Bin 0 -> 12288 bytes
 maff_revalpha/maff_revalpha.c      |  40 +++++++++++++++++++++++++++++++++++++
 2 files changed, 40 insertions(+)
