= Host-specific information ====================================================
$> hostname; uname -msr
e2r9p16.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 18:23:41 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4
= Collected files ==========================================
$> ls -lAR /var/folders/nm/1b4xp03x6hx31mt8by1k7j7h0000gq/T/tmpOJe3m6/user
 
= aff_z ========================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
