= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p6.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 19:05:05 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4
= Collected files ==========================================
$> ls -lAR /var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmphB3L37/user
 
= aff_a ========================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
