= Host-specific information ====================================================
$> hostname; uname -msr
e2r5p21.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 19:13:38 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4

= Git history ==================================================================
$> git -C /var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user log --pretty='%H - %an, %ad : %s'
2d6f578e3a5292ced13e3cd18b3331f182a91ed4 - Exam 42, Fri Jul 21 19:13:23 2017 +0200 : cest pas ma faute
f83f3b0a3e45cf5c16c75c94779952828f144a8d - Exam 42, Fri Jul 21 19:04:51 2017 +0200 : pls tell me why
4e3da6c1e3f897aab9129bdf4b099823184dfd11 - Exam 42, Fri Jul 21 19:04:43 2017 +0200 : pls tell me why
08b77192432585988c0607b1599995a8987b4470 - Exam 42, Fri Jul 21 18:54:09 2017 +0200 : fk
bbf58d33fee622af6cb243a9689b55ad7ef65649 - Exam 42, Fri Jul 21 18:45:03 2017 +0200 : i dont understand why nothing is turn in
690df7d4749f94a37d867bfa3f5ca430a0a171fe - Exam 42, Fri Jul 21 18:34:14 2017 +0200 : wtf is happening
3700e69c163f50adf193b2bf0a3229d52c77b0b0 - Exam 42, Fri Jul 21 18:33:49 2017 +0200 : wtf
752d59f9f4b6a8007341a374e88505ea050d6f97 - Exam 42, Fri Jul 21 18:28:38 2017 +0200 : menerve
37e096be04b76195c4a715368fa5fd5e36458285 - Exam 42, Fri Jul 21 18:23:22 2017 +0200 : you shall pass
009f359f4ff6068ce1e5c9dd7a5faa3d54cf0e5e - Exam 42, Fri Jul 21 18:16:07 2017 +0200 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user
total 8
-rw-r--r--  1 deepthought  deepthought  2583 Jul 21 19:13 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Jul 21 19:13 aff_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:13 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:13 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:13 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:13 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:13 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:13 only_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:13 only_z

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/aff_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8520 Jul 21 19:13 aff_a
-rw-r--r--  1 deepthought  deepthought  1293 Jul 21 19:13 aff_a.c

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Jul 21 19:13 aff_first_param.c

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1217 Jul 21 19:13 aff_last_param.c

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1084 Jul 21 19:13 aff_z.c

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1082 Jul 21 19:13 ft_countdown.c

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1153 Jul 21 19:13 maff_alpha.c

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:13 only_a.c

/var/folders/yy/xv0h6jkj0b7fh69x77y00tp80000gq/T/tmp70kzpA/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:13 only_z.c
 
= aff_first_param ==============================================================
$> clang -Wextra -Wall -Werror aff_first_param.c -o user_exe 

= Test 1 ===================================================
$> ./ny0d8c0j8nbr62o4niqr8anb 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./c012xdybd7pykyy3fcpdcnhc "PrMmZx"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./3z8yvvg6gh747l3otk6a8fr0 "ahGP"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./kjefoivyguxnd0u6o2ycdosw "sVNQEv m 5Bh9MaXnKW4 KSAl9yp YQDfBozqO3 vhAc xyg Q7S L2mynpwH LubFjAE65xM a rG Nz 2z9QJmxIRYh nLUcC58y2"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./o9uhc2v8ar9b9xfnggws1inq "4QyA1rE vL1upg 9FpT0EtO2gBH xhwAaMT0Y8CF xMh ARapJeus eJt8kN4DqIL cYr6G wI ZguM01rDm 6QNwy IylvUigG"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./o0vtuqw84obww72pcbdz4y8j "v73yzUxMbY9G" "Q" "JOws" "HhdCEg6M" "wiO1eKHJF62" "uaA8jzeL" "Mzd" "n" "7xuJf" "hiECSAL4Y" "9"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./m8aoefksd86hzr275axk5tqs "ZMho4t" "R" "jt7xPmniuf" "VuGStN" "t2" "weMk8" "VaEK0hAqPl" "9" "ZN2"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./uhudgnh8duvi1kcw02cfg34q "K 0lPrf5" "7lDcQdep185 hbtyHj" "E6MoZdk OJED89 CboijLHMywdS SJfhA" "n iot15Cj" "v3rHNO10AeT" "x 8 U7I8iG92yf1t" "fGK6 T4eVn8FYCQp hS4XQjGP132a" "LjlK0J t4FSo qNYvzHeD6Kt qDJhY6" "qruHZjzRO bWv6phJ3w Rvws 0jCJ3MVo" "Jclfe6RWSiw e E9 X" "q4wBTQnaEd PeX2FlU" "uelgR3V PoMe5NrShuO yl" "D oM AaK7CGRh92q" "r"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./z3bzra60j8pvd3hq3t24y5fy "L8Fjbf 6UN0WGXwF QMzwGK41n" "tq" "AWOBp RxNG" "dplesJZu 9K23QSw8pgB" "vhHGikULT h2GpgvRSCb NaTA8z0ywIG" "pQ" "VqjHCuO XV t2R gTSV" "Shf wjN3" "mgHWBnjG47 2yrciZCQd 0TyqZM2jK Od5WYcZ9LheP" "J27yNdOeZzh TIiEG8gS9Kw" "5WZ7 3Bd 1KnoTU" "QI4yb dXnxJauGiA" "8evz JXS3Q6 BEQj7nxPczh" "l g5TPhImsizNd FIsEqiH1cfT"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
