= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p15.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 19:22:07 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4

= Git history ==================================================================
$> git -C /var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user log --pretty='%H - %an, %ad : %s'
093e0a14d7872289993a112f39a352a29ef644ca - Exam 42, Fri Jul 21 19:21:33 2017 +0200 : pls
2d6f578e3a5292ced13e3cd18b3331f182a91ed4 - Exam 42, Fri Jul 21 19:13:23 2017 +0200 : cest pas ma faute
f83f3b0a3e45cf5c16c75c94779952828f144a8d - Exam 42, Fri Jul 21 19:04:51 2017 +0200 : pls tell me why
4e3da6c1e3f897aab9129bdf4b099823184dfd11 - Exam 42, Fri Jul 21 19:04:43 2017 +0200 : pls tell me why
08b77192432585988c0607b1599995a8987b4470 - Exam 42, Fri Jul 21 18:54:09 2017 +0200 : fk
bbf58d33fee622af6cb243a9689b55ad7ef65649 - Exam 42, Fri Jul 21 18:45:03 2017 +0200 : i dont understand why nothing is turn in
690df7d4749f94a37d867bfa3f5ca430a0a171fe - Exam 42, Fri Jul 21 18:34:14 2017 +0200 : wtf is happening
3700e69c163f50adf193b2bf0a3229d52c77b0b0 - Exam 42, Fri Jul 21 18:33:49 2017 +0200 : wtf
752d59f9f4b6a8007341a374e88505ea050d6f97 - Exam 42, Fri Jul 21 18:28:38 2017 +0200 : menerve
37e096be04b76195c4a715368fa5fd5e36458285 - Exam 42, Fri Jul 21 18:23:22 2017 +0200 : you shall pass
009f359f4ff6068ce1e5c9dd7a5faa3d54cf0e5e - Exam 42, Fri Jul 21 18:16:07 2017 +0200 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user
total 8
-rw-r--r--  1 deepthought  deepthought  2822 Jul 21 19:22 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Jul 21 19:22 aff_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 only_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 only_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:22 ulstr

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/aff_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8520 Jul 21 19:22 aff_a
-rw-r--r--  1 deepthought  deepthought  1293 Jul 21 19:22 aff_a.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Jul 21 19:22 aff_first_param.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1217 Jul 21 19:22 aff_last_param.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1084 Jul 21 19:22 aff_z.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1082 Jul 21 19:22 ft_countdown.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1153 Jul 21 19:22 maff_alpha.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:22 only_a.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:22 only_z.c

/var/folders/31/lz_hdvx51v79spxd585yjjwc0000gq/T/tmpGLjckl/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1326 Jul 21 19:22 ulstr.c
 
= ulstr ========================================================================
$> clang -Wextra -Wall -Werror ulstr.c -o user_exe 

= Test 1 ===================================================
$> ./yolvbnpcpbfa4hugk9jzv44a 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./pw3z4171mkebtnw137hmxvda 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./l7uw0d936rauyw55d2jzfw2g "jrGneoY2vEO"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./jm7r7m9bgcw800nm8k55e0jf "	=C4vbM2Xo9k	hVumaJnNdsHGL+3g9tBIXP36HVwLnPKtF9mgd45sjBSRZ84TJclLA0q  QgmrVlAKYR8X74M  >AvZQVBD1	 lSMUNVHaG9Ytgxq8=XFQ8lozgPjaTk7"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./8a14r5fehjw1yw8e3ey1grnj "*GNfMWiQ9Db70Xz			)WdfyEvVh1n0O6aMjrfUk 	3VjHrsIkoi26wv1AL	/OBH	<i0y7B6x y8ijXqMhLRpHofWE	@8sHim0ygFe(6V5PZeCtUT87 ?wu3Cb2 	 	E28qfSwY1Q;3Dpqva1e4AVO2"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./w1klp4rm7lmduhydz7wv745a "59pn3Qi9rbzGDuNc83HvUW6E	4ZnXEpfqM *JdTWb3cS208MyOq;Cayw9A08fW9tcJN0XzkiHIZnr?anSmlsE	 OdFhEbX35CJnyjt9uFNis p6Rw49KkXhJ)qucw(EMItseHOxha8yko,EYv1BtcZhO3gJqFNQ =nPoNBhi	,"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./i8t3rgust7458fc5ihusik1c "	  ;V7ImbcgqJCBpUQoK?xCTp4P1EK 9mfuw.gBIYlnz0Q >zZ4Tyn	BfqvZ	4"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./t6l5vl0509h3ds1k4nhy8xve "  >YQWTtcz,uTnUCBdHefaDAky ?"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./umc4o1ff878swoejlukifhwi "0IVNrXSPZyi7EgozS5mU9bMeyxE53QGSdv	8oylSsq8ZVU	-"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./3xx5e277rbzg4goa1vhbpn54 "		Bms1qnrZ0Jp8uCk  EIxse0UM1J6OcfAtr*D0OrGCjvB9TPSRa57qkp	 fRCm9os9eyJpFUv5kfYB*xOQMjrVdLA94"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./e6tfbyb52janxshfe7wynpbl ";nxADke 	88RIaEk  ,hrU2cxQ6wP8NCUT6ryD2Y7FXJIe4<rklOa4QXF06xeGbzq=MlvJF6co2w4rQ(wJcXOhxzKn6v5I	 ,YPa0HUo	;Qoz35DyqrnL,nRFMvl-MutnRwcOey;2edn46YkWSEaQy3USDo	 5IQy=gvZC2Ua 3489aVOdHtr3cosD87ufyG63z5EZn4Jm6LdK4jS3XuHrsf12d1CGcFu0DZpf48QFJMa4zo3hHOcIZB	)"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./wyu6jxi07ossqvs9ygwsrh4r "7EnvDrG  	>4cMwVQ7OAygCXmMHwjRDhpP5 	@y4s+rDvSGVmgsHhpKLj<swF3H7vR2Yi8hr	 	4bzDJ7rRGT57QAJYfC4lec<q3iT		63DgjY2Ox	)kwxD	 GSbfBhZmyTEjv8In/X76SgqTWub2	.M4npePx3QZO9*oEXjS1bxjY3/f0XI5P2lZkCBEqYR7wXu2LB4o/OWjTywzCd89lSYagD;"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./ja6be452gyk4t1xtxvvq3s44 "<pzXGy3eEkTDZK.3AjIpmYkZf   "
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./1g3omrbqw2hu9fpm3gsqtzl9 "	-wM7dKGrUp ;YmRbxLqj0FhQWjvPN8eDfo6DLWfpE3hO2tZT	"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./nri3kxviv9h2fulmiac4jpp8 "	  +CeOYTm7	7InkXOu ,crFbIDlq)oIvEDPOeFZWl4bqT)Q4i.y5P1fCE:"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./2uh1nthad9jlnt0z6r85e790 "?Jdp2zmlwANGkiCTcrMU<JykL9eH	(YlX)2q7ChNI82c01baRZi5wuQtPf.BDuMVqdK3hrY .eDWXrodqG6 9vML/"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./ko460p3b4yjaran39vyhvtnm "-n4c@"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./xn2x7mqfdqow9t4awylzq9sv " 50iyA(9etkfLQMEnx/cP5FeGMmp6unC<Whm8JLnOc	5h8asivPFW7:4gSioVK6jvDM +Ef3edvy1g:rKYywZUgp;EncH2pemB5SCzD kCSKh=WRCoEt6 hCkZImxRToPQKG8-cr8Q6qer2xm9Yzcl8T6xkIFDVJ7vZ(yd8GLPI;dhqPWr9*etF		 -pIzlxwfKcPGQX)ZBtC>"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./lv99qq60q6fqknp3y6p9zmdi "8AmeWnoIt0PC43O	=8e51gQ36wKju4h2gmlCI8	D0awMUuzeRg9OpX-DiStCZjIvlceN	Y6S lU07dGnRt9 1OPIzJm5Rynj;okYEZ7futlrPs(3ZFkN6IfHry*7SefJ3irA8p*1NgPfGh4ZcVl2i6<ahrVPXS?dXYFnUMQ40idDc:k4zmrGXj7cBYnLS	5"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./53iiymjtuijtf6c56k2zvd43 "	,PcT6F3u9WEmHMUBkl	s1b4KAI8jEyYO6Q;5k9T6BVzWoxldpriI<Yt4Nur3 		 HFinPgO2QGx8I0 ;Fj1PEULhVW3VjMuEFvSI9gB8OI8M7jq3Lztreyf  1p1YC7K2J	@gkKh7Bz6Ma=blm79XEyzc 	/yUAv(Vu8CBHwq4R2A	*6XWyUKLBT	<sexqZDN7rcSQj   1D0l	 ?w8NuORbZVL@zAfV	"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
