= Host-specific information ====================================================
$> hostname; uname -msr
e1r7p16.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 19:29:29 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4

= Git history ==================================================================
$> git -C /var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user log --pretty='%H - %an, %ad : %s'
5258008d14b93e2c7d4ff0d4f78554e520ecc16a - Exam 42, Fri Jul 21 19:29:11 2017 +0200 : quick
093e0a14d7872289993a112f39a352a29ef644ca - Exam 42, Fri Jul 21 19:21:33 2017 +0200 : pls
2d6f578e3a5292ced13e3cd18b3331f182a91ed4 - Exam 42, Fri Jul 21 19:13:23 2017 +0200 : cest pas ma faute
f83f3b0a3e45cf5c16c75c94779952828f144a8d - Exam 42, Fri Jul 21 19:04:51 2017 +0200 : pls tell me why
4e3da6c1e3f897aab9129bdf4b099823184dfd11 - Exam 42, Fri Jul 21 19:04:43 2017 +0200 : pls tell me why
08b77192432585988c0607b1599995a8987b4470 - Exam 42, Fri Jul 21 18:54:09 2017 +0200 : fk
bbf58d33fee622af6cb243a9689b55ad7ef65649 - Exam 42, Fri Jul 21 18:45:03 2017 +0200 : i dont understand why nothing is turn in
690df7d4749f94a37d867bfa3f5ca430a0a171fe - Exam 42, Fri Jul 21 18:34:14 2017 +0200 : wtf is happening
3700e69c163f50adf193b2bf0a3229d52c77b0b0 - Exam 42, Fri Jul 21 18:33:49 2017 +0200 : wtf
752d59f9f4b6a8007341a374e88505ea050d6f97 - Exam 42, Fri Jul 21 18:28:38 2017 +0200 : menerve
37e096be04b76195c4a715368fa5fd5e36458285 - Exam 42, Fri Jul 21 18:23:22 2017 +0200 : you shall pass
009f359f4ff6068ce1e5c9dd7a5faa3d54cf0e5e - Exam 42, Fri Jul 21 18:16:07 2017 +0200 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user
total 8
-rw-r--r--  1 deepthought  deepthought  3064 Jul 21 19:29 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Jul 21 19:29 aff_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 only_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 only_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:29 ulstr

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/aff_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8520 Jul 21 19:29 aff_a
-rw-r--r--  1 deepthought  deepthought  1293 Jul 21 19:29 aff_a.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Jul 21 19:29 aff_first_param.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1217 Jul 21 19:29 aff_last_param.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1084 Jul 21 19:29 aff_z.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1082 Jul 21 19:29 ft_countdown.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1208 Jul 21 19:29 ft_strdup.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1153 Jul 21 19:29 maff_alpha.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:29 only_a.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:29 only_z.c

/var/folders/hc/2wfyy2wj5d9_qn35jm7wfyzh0000gq/T/tmpDELdWl/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1326 Jul 21 19:29 ulstr.c
 
= ft_strdup ====================================================================
$> clang -Wextra -Wall -Werror main.c ft_strdup.c -o user_exe 

= Test 1 ===================================================
$> ./xs7ep67yrtu3a5puaouz9f95 ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./lbb6xp3lssqe2egs8stwtdjh "ICK"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jjseg7efwuz69cf7parimeu9 "GL4"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./isheruc59ph7on723949a1zu "2nIb"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./g6uyy3kva57v9oq48ojkczcn "QzA5O0TrRSe7pZqmo"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./y4rg544dfecbrw4g2m8bo0bh "D2mFzu qEtFOR9f PjY2OALn YQTHW6bVIC JGyQTF0L6S oSpVc97yLqgaImGu YPh4ZlmXwC MiPG6s X6EbZ9i4 evaJLlfwqDAX 1LZe2Hu3pYlgJitM 0hBKy12O5FciE8p9 5n3KU74cYWueArX s70WF5l6 oNQ4U2htDAFzikGba 9x2MXhFkLfUNG6g nSyu9Y68PjWJL1w"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ljyt61rn7b2lxyn4qiftk8qk "Kfi YpG7mhrBzf6b1duaF 28b AuJdoD54YEqBSNC FRb180CLfW34 ZMSl4dKBYUt 2QH6NGzhTvVALDZ sOdSH4 TYpz dqhT8 2SnAga hcl9HSjXdbLnMG1J 2TIBAbyt QtCsxV 4GyluYnED e1ELD GVBJ1y28N oDjJXFC0Q"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./puit19o4x5qjcuhlr8axrec7 "VWPBx8 JuojWxANCYevVzr OTcd6yREvthMgD4L7 LZtCezlHREcfyDB8X VdxkZrfwcyiovYDK SH31k9f4OAXWlqe lcbT uF7f FTMIvn2qGeP gs5B8 TZKA4myCHjgLOt gmAaliTBp9tNjSM AGFukgKyHlNhL4UYj safS X4r O9DEotFZHm4xaSy TlQS03NjBC"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./8kjxq66n7tnx0okwxp2uaff4 "BNgTAZs6n LTXr Tu9OdJNW2jRUS OnITMyXKa7EJWBg 3zk ZmTi8dnG5agR CoTgwX"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
