= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p14.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 19:41:23 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4

= Git history ==================================================================
$> git -C /var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user log --pretty='%H - %an, %ad : %s'
df47c4fc3e4f2a9fdeb9648c00402abff8ee2437 - Exam 42, Fri Jul 21 19:40:17 2017 +0200 : pls pls
5258008d14b93e2c7d4ff0d4f78554e520ecc16a - Exam 42, Fri Jul 21 19:29:11 2017 +0200 : quick
093e0a14d7872289993a112f39a352a29ef644ca - Exam 42, Fri Jul 21 19:21:33 2017 +0200 : pls
2d6f578e3a5292ced13e3cd18b3331f182a91ed4 - Exam 42, Fri Jul 21 19:13:23 2017 +0200 : cest pas ma faute
f83f3b0a3e45cf5c16c75c94779952828f144a8d - Exam 42, Fri Jul 21 19:04:51 2017 +0200 : pls tell me why
4e3da6c1e3f897aab9129bdf4b099823184dfd11 - Exam 42, Fri Jul 21 19:04:43 2017 +0200 : pls tell me why
08b77192432585988c0607b1599995a8987b4470 - Exam 42, Fri Jul 21 18:54:09 2017 +0200 : fk
bbf58d33fee622af6cb243a9689b55ad7ef65649 - Exam 42, Fri Jul 21 18:45:03 2017 +0200 : i dont understand why nothing is turn in
690df7d4749f94a37d867bfa3f5ca430a0a171fe - Exam 42, Fri Jul 21 18:34:14 2017 +0200 : wtf is happening
3700e69c163f50adf193b2bf0a3229d52c77b0b0 - Exam 42, Fri Jul 21 18:33:49 2017 +0200 : wtf
752d59f9f4b6a8007341a374e88505ea050d6f97 - Exam 42, Fri Jul 21 18:28:38 2017 +0200 : menerve
37e096be04b76195c4a715368fa5fd5e36458285 - Exam 42, Fri Jul 21 18:23:22 2017 +0200 : you shall pass
009f359f4ff6068ce1e5c9dd7a5faa3d54cf0e5e - Exam 42, Fri Jul 21 18:16:07 2017 +0200 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user
total 8
-rw-r--r--  1 deepthought  deepthought  3301 Jul 21 19:41 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Jul 21 19:41 aff_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 only_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 only_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 pgcd
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:41 ulstr

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/aff_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8520 Jul 21 19:41 aff_a
-rw-r--r--  1 deepthought  deepthought  1293 Jul 21 19:41 aff_a.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Jul 21 19:41 aff_first_param.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1217 Jul 21 19:41 aff_last_param.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1084 Jul 21 19:41 aff_z.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1082 Jul 21 19:41 ft_countdown.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1208 Jul 21 19:41 ft_strdup.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1153 Jul 21 19:41 maff_alpha.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:41 only_a.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:41 only_z.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/pgcd:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Jul 21 19:41 pgcd.c

/var/folders/ll/cx3qg8g97r5_6r8wfzfv_jwr0000gq/T/tmp2MUi2l/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1326 Jul 21 19:41 ulstr.c
 
= pgcd =========================================================================
$> clang -Wextra -Wall -Werror pgcd.c -o user_exe 

= Test 1 ===================================================
$> ./jtad54e2ojt1v35e1ro2pbk7 "920556" "1980488"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./cycm30cszprf3g60gb8l7o04 "110360" "116932"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./85wu3eiwn7a5stdga5x70cse "9001392" "2568344"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./m0vt73cu9aj437u4plj1d5kk "4696941" "4664522"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./tvlxmx57afcq72tyjo2sn94e "2184164" "5139728"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./w83aw03sbxp259pd65z8tu46 "168857" "103974"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./7ly38dje9rypz6e7ky7zzf1d "1741531" "451333"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./5v7f6yseq4wkgluwu92kq2ef "1803684" "3539916"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./fqfr8rk71i35srreh1o3j1rq "6459449" "608205"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./qa30ygukvllxjjvubddcq3dh "10166382" "148932"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./2q0xhtojzqvwu4xy1erpzvnu "13522854" "8166288"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./j214nw67mgugl6b8vnjr5f69 "15" "18"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./xam2ai4d739bbm44xfo16rmc "1" "17"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./fjvk8fcod6hcw39vmkpl7vk4 "17" "33"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./ds8gzyv3gyjiewtntk8wtfv1 "42" "4324232"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
