= Host-specific information ====================================================
$> hostname; uname -msr
e2r10p6.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 19:53:41 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4

= Git history ==================================================================
$> git -C /var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user log --pretty='%H - %an, %ad : %s'
4c3d00fa6034feb2d3715aa0a45768ad837168ad - Exam 42, Fri Jul 21 19:53:24 2017 +0200 : pls pls pls
df47c4fc3e4f2a9fdeb9648c00402abff8ee2437 - Exam 42, Fri Jul 21 19:40:17 2017 +0200 : pls pls
5258008d14b93e2c7d4ff0d4f78554e520ecc16a - Exam 42, Fri Jul 21 19:29:11 2017 +0200 : quick
093e0a14d7872289993a112f39a352a29ef644ca - Exam 42, Fri Jul 21 19:21:33 2017 +0200 : pls
2d6f578e3a5292ced13e3cd18b3331f182a91ed4 - Exam 42, Fri Jul 21 19:13:23 2017 +0200 : cest pas ma faute
f83f3b0a3e45cf5c16c75c94779952828f144a8d - Exam 42, Fri Jul 21 19:04:51 2017 +0200 : pls tell me why
4e3da6c1e3f897aab9129bdf4b099823184dfd11 - Exam 42, Fri Jul 21 19:04:43 2017 +0200 : pls tell me why
08b77192432585988c0607b1599995a8987b4470 - Exam 42, Fri Jul 21 18:54:09 2017 +0200 : fk
bbf58d33fee622af6cb243a9689b55ad7ef65649 - Exam 42, Fri Jul 21 18:45:03 2017 +0200 : i dont understand why nothing is turn in
690df7d4749f94a37d867bfa3f5ca430a0a171fe - Exam 42, Fri Jul 21 18:34:14 2017 +0200 : wtf is happening
3700e69c163f50adf193b2bf0a3229d52c77b0b0 - Exam 42, Fri Jul 21 18:33:49 2017 +0200 : wtf
752d59f9f4b6a8007341a374e88505ea050d6f97 - Exam 42, Fri Jul 21 18:28:38 2017 +0200 : menerve
37e096be04b76195c4a715368fa5fd5e36458285 - Exam 42, Fri Jul 21 18:23:22 2017 +0200 : you shall pass
009f359f4ff6068ce1e5c9dd7a5faa3d54cf0e5e - Exam 42, Fri Jul 21 18:16:07 2017 +0200 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user
total 8
-rw-r--r--  1 deepthought  deepthought  3551 Jul 21 19:53 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Jul 21 19:53 aff_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 only_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 only_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 pgcd
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 sort_int_tab
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 19:53 ulstr

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/aff_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8520 Jul 21 19:53 aff_a
-rw-r--r--  1 deepthought  deepthought  1293 Jul 21 19:53 aff_a.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Jul 21 19:53 aff_first_param.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1217 Jul 21 19:53 aff_last_param.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1084 Jul 21 19:53 aff_z.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1082 Jul 21 19:53 ft_countdown.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1208 Jul 21 19:53 ft_strdup.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1153 Jul 21 19:53 maff_alpha.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:53 only_a.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 19:53 only_z.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/pgcd:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Jul 21 19:53 pgcd.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/sort_int_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  1196 Jul 21 19:53 sort_int_tab.c

/var/folders/77/62bgqyys28q2qyt0zq58rzrh0000gq/T/tmprITTSE/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1326 Jul 21 19:53 ulstr.c
 
= sort_int_tab =================================================================
$> clang -Wextra -Wall -Werror main.c sort_int_tab.c -o user_exe 

= Test 1 ===================================================
$> ./hrw29ecfn7z7s0w7pagmzpgp
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
