= Host-specific information ====================================================
$> hostname; uname -msr
e2r6p19.42.fr
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 21:34:48 CEST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.42.1)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170721/qtran4

= Git history ==================================================================
$> git -C /var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user log --pretty='%H - %an, %ad : %s'
eb569670b17f657e1fb1a65e0666e3f6de679ca1 - Exam 42, Fri Jul 21 21:34:06 2017 +0200 : ft_itoa_base say oh yeah
2d51348406a8d2fcd376473507222e5743e468dc - Exam 42, Fri Jul 21 19:56:42 2017 +0200 : SO UNLUCKY
4c3d00fa6034feb2d3715aa0a45768ad837168ad - Exam 42, Fri Jul 21 19:53:24 2017 +0200 : pls pls pls
df47c4fc3e4f2a9fdeb9648c00402abff8ee2437 - Exam 42, Fri Jul 21 19:40:17 2017 +0200 : pls pls
5258008d14b93e2c7d4ff0d4f78554e520ecc16a - Exam 42, Fri Jul 21 19:29:11 2017 +0200 : quick
093e0a14d7872289993a112f39a352a29ef644ca - Exam 42, Fri Jul 21 19:21:33 2017 +0200 : pls
2d6f578e3a5292ced13e3cd18b3331f182a91ed4 - Exam 42, Fri Jul 21 19:13:23 2017 +0200 : cest pas ma faute
f83f3b0a3e45cf5c16c75c94779952828f144a8d - Exam 42, Fri Jul 21 19:04:51 2017 +0200 : pls tell me why
4e3da6c1e3f897aab9129bdf4b099823184dfd11 - Exam 42, Fri Jul 21 19:04:43 2017 +0200 : pls tell me why
08b77192432585988c0607b1599995a8987b4470 - Exam 42, Fri Jul 21 18:54:09 2017 +0200 : fk
bbf58d33fee622af6cb243a9689b55ad7ef65649 - Exam 42, Fri Jul 21 18:45:03 2017 +0200 : i dont understand why nothing is turn in
690df7d4749f94a37d867bfa3f5ca430a0a171fe - Exam 42, Fri Jul 21 18:34:14 2017 +0200 : wtf is happening
3700e69c163f50adf193b2bf0a3229d52c77b0b0 - Exam 42, Fri Jul 21 18:33:49 2017 +0200 : wtf
752d59f9f4b6a8007341a374e88505ea050d6f97 - Exam 42, Fri Jul 21 18:28:38 2017 +0200 : menerve
37e096be04b76195c4a715368fa5fd5e36458285 - Exam 42, Fri Jul 21 18:23:22 2017 +0200 : you shall pass
009f359f4ff6068ce1e5c9dd7a5faa3d54cf0e5e - Exam 42, Fri Jul 21 18:16:07 2017 +0200 : only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user
total 8
-rw-r--r--  1 deepthought  deepthought  4049 Jul 21 21:34 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought   136 Jul 21 21:34 aff_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 aff_first_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 aff_last_param
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 aff_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 ft_itoa_base
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 ft_strdup
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 maff_alpha
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 only_a
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 only_z
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 pgcd
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 print_memory
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 sort_int_tab
drwxr-xr-x  3 deepthought  deepthought   102 Jul 21 21:34 ulstr

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/aff_a:
total 32
-rwxr-xr-x  1 deepthought  deepthought  8520 Jul 21 21:34 aff_a
-rw-r--r--  1 deepthought  deepthought  1293 Jul 21 21:34 aff_a.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1216 Jul 21 21:34 aff_first_param.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1217 Jul 21 21:34 aff_last_param.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1084 Jul 21 21:34 aff_z.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1082 Jul 21 21:34 ft_countdown.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/ft_itoa_base:
total 8
-rw-r--r--  1 deepthought  deepthought  2169 Jul 21 21:34 ft_itoa_base.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  1208 Jul 21 21:34 ft_strdup.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1153 Jul 21 21:34 maff_alpha.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 21:34 only_a.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Jul 21 21:34 only_z.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/pgcd:
total 8
-rw-r--r--  1 deepthought  deepthought  1291 Jul 21 21:34 pgcd.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/print_memory:
total 8
-rw-r--r--  1 deepthought  deepthought  944 Jul 21 21:34 print_memory.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/sort_int_tab:
total 8
-rw-r--r--  1 deepthought  deepthought  1196 Jul 21 21:34 sort_int_tab.c

/var/folders/4j/nmr8r29d2m17g524rg5rxmdw0000gq/T/tmpbE_LT_/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1326 Jul 21 21:34 ulstr.c
 
= ft_itoa_base =================================================================
$> clang -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./5haua6ork091ff73a67zq8hc 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./iw1fjl6yn7eivlnkpibpj568 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4gyo6wmz37rfx2ycaqckzbis "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./plph1s1qti0198ywcdde9flc "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2017-07-21 21:34:52.000000000 +0200$
+++ test4.output	2017-07-21 21:34:52.000000000 +0200$
@@ -1 +1 @@$
--./,),(-*,($
+-2147483648$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
